<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>To-Do List</title>
</head>
<body>
  <div class="container">
    <div class="header">
      <h1>To-Do List</h1>
      <input type="text" placeholder=" Masukkan List Anda" required><br>
      <button type="button" class="btn btn-submit">Add</button>
      <button type="reset" class="btn btn-reset">Reset</button>
    </div>

    <!-- List -->
    <ul>
      <li>Jamal</span></li>
      <li>Ganteng</span></li>
      <li>Hello World!</span></li>
    </ul>

    


<script src="script.js"></script>
</body>
</html>